<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Alex-Blog</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <nav>
      <img class="logo" src="src/img/LogoWithoutBg.svg" alt="logo" />
      <ul>
        <a class="reload" href="#">home</a
        ><a href="src/pages/photo.html">photo</a
        ><a href="src/pages/history.html">history</a
        ><a href="src/pages/contact.html">contact</a>
      </ul>
    </nav>
    <section class="first">
      <marquee class="support" behavior="" direction=""
        >support Palestine🇵🇸</marquee
      >
      <h1 class="title">Alex-blo<span>g</span></h1>
      <div class="wave">
        <svg
          width="100%"
          height="100%"
          id="svg"
          viewBox="0 0 1440 390"
          xmlns="http://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150"
        >
          <style>
            .path-0 {
              animation: pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0 {
              0% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 190,161.86666666666667 380,123.73333333333332 546,133 C 712,142.26666666666668 854.0000000000002,198.93333333333334 999,218 C 1143.9999999999998,237.06666666666666 1292,218.53333333333333 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              25% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 172.5333333333333,171.73333333333335 345.0666666666666,143.46666666666667 519,148 C 692.9333333333334,152.53333333333333 868.2666666666669,189.86666666666667 1022,204 C 1175.7333333333331,218.13333333333333 1307.8666666666666,209.06666666666666 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              50% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 150.93333333333334,212.39999999999998 301.8666666666667,224.79999999999998 463,232 C 624.1333333333333,239.20000000000002 795.4666666666667,241.20000000000002 960,235 C 1124.5333333333333,228.79999999999998 1282.2666666666667,214.39999999999998 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              75% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 195.59999999999997,216.39999999999998 391.19999999999993,232.79999999999998 560,238 C 728.8000000000001,243.20000000000002 870.8000000000002,237.2 1013,229 C 1155.1999999999998,220.8 1297.6,210.4 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
              100% {
                d: path(
                  "M 0,400 C 0,400 0,200 0,200 C 190,161.86666666666667 380,123.73333333333332 546,133 C 712,142.26666666666668 854.0000000000002,198.93333333333334 999,218 C 1143.9999999999998,237.06666666666666 1292,218.53333333333333 1440,200 C 1440,200 1440,400 1440,400 Z"
                );
              }
            }
          </style>
          <path
            d="M 0,400 C 0,400 0,200 0,200 C 190,161.86666666666667 380,123.73333333333332 546,133 C 712,142.26666666666668 854.0000000000002,198.93333333333334 999,218 C 1143.9999999999998,237.06666666666666 1292,218.53333333333333 1440,200 C 1440,200 1440,400 1440,400 Z"
            stroke="none"
            stroke-width="0"
            fill="#0693e3"
            fill-opacity="1"
            class="transition-all duration-300 ease-in-out delay-150 path-0"
          ></path>
        </svg>
      </div>
    </section>
    <script src="src/js/main.js"></script>
  </body>
</html>
