* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.2s;
  outline: none;
  user-zoom: none;
}
:root {
  --color_tx: #eee;
  --color_txHover: #858585;
  --Yellow_alex: #ffd500;
  --white_alex: #ffffff;
  --blue_alex: #57abdf;
}
::selection {
  background: var(--Yellow_alex);
  color: var(--blue_alex);
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  color: white;
  background: #eee;
}
section {
  min-height: 100vh;
}
nav {
  background: rgb(87, 171, 223);
  background: radial-gradient(
    circle,
    rgba(87, 171, 223, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );

  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 8rem;
  margin-top: 0.5rem;
  user-select: none;
  cursor: grab;
}
ul {
  padding-right: 4rem;
}
ul a {
  margin: 0 3rem;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  color: var(--color_tx);
}
ul a:hover {
  color: var(--color_txHover);
}
.first {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0px 10px 0px 10px;
  gap: 10px;
  cursor: pointer;
}
.support {
  position: absolute;
  color: black;
  font-weight: bold;
  text-transform: capitalize;
  z-index: 999;
}
.card {
  height: 20rem;
  width: 20rem;
  border-radius: 1rem;
  background: var(--blue_alex);
  height: 20rem;
  width: 20rem;
  margin-top: 3rem;
  position: relative;
  overflow: hidden;
}
.card_img {
  height: 100%;
  width: 100%;
}
.card:hover img {
  scale: 1.1;
}

@media only screen and (max-width: 320px) {
  html {
    font-size: 10px;
  }
  ul a {
    margin: 0.2rem;
  }
  .first {
    grid-template-columns: auto;
    place-items: center;
  }
}

@media only screen and (min-width: 375px) {
  html {
    font-size: 8px;
  }
  ul a {
    margin: 0.2rem;
  }
  .first {
    grid-template-columns: auto;
    place-items: center;
  }
}

@media only screen and (min-width: 425px) {
  html {
    font-size: 9px;
  }
  .first {
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 766px) {
  html {
    font-size: 12px;
  }
  .first {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 1024px) {
  html {
    font-size: 12px;
  }
  .first {
    grid-template-columns: auto auto auto auto;
  }
}
@media only screen and (min-width: 1440px) {
  html {
    font-size: 16px;
  }
}
